Repository: 1anamasiliuniene-netizen/A-Terapija
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lt

source: General
lt: Bendrieji

source: Lithuanian content
lt: LT turinys

source: English content
lt: EN turinys

source: Fallback content
lt: Numatytasis turinys

source: Enter your name
lt: Įveskite savo vardą

source: Enter your email
lt: Įveskite savo el. paštą

source: Subject
lt: Tema

source: How can we help?
lt: Kuo galėtume padėti?

source: Internal/fallback service name
lt: Vidinis/numatytasis paslaugos pavadinimas

source: Lithuanian title
lt: LT pavadinimas

source: English title
lt: EN pavadinimas

source: Fallback short description
lt: Numatytasis trumpas aprašymas

source: Fallback full description
lt: Numatytasis pilnas aprašymas

source: Lithuanian description
lt: LT aprašymas

source: English description
lt: EN aprašymas

source: Save service
lt: Išsaugoti paslaugą

source: Save category
lt: Išsaugoti kategoriją

source: Services to add
lt: Pridedamos paslaugos

source: Link services
lt: Susieti paslaugas

source: Book appointment
lt: Rezervuoti laiką

source: This therapist does not provide the selected service.
lt: Šis terapeutas neteikia pasirinktos paslaugos.

source: Choose one of the available free times.
lt: Pasirinkite vieną iš laisvų laikų.

source: Single time period
lt: Pasirinkti trumpą laiką

source: Full day unavailable
lt: Pasirinkti visą dieną

source: Multi-day unavailable period
lt: Pasirinkti kelias dienas

source: Save unavailable time
lt: Išsaugoti užimtą laiką

source: Start time is required.
lt: Būtina nurodyti pradžios laiką.

source: End time is required.
lt: Būtina nurodyti pabaigos laiką.

source: End date is required for a multi-day period.
lt: Būtina nurodyti kelių dienų laikotarpio pabaigą.

source: Postpone booking
lt: Nukelti rezervaciją

source: Save booking
lt: Išsaugoti rezervaciją

source: Choose an existing client, or add a new client first.
lt: Pasirinkite esamą, arba pridėkite naują klientą.

source: Select an available slot before saving.
lt: Norėdami išsaugoti, pasirinkite laiką.

source: This time is not available.
lt: Šis laikas yra užimtas.

source: Create client
lt: Pridėti klientą

source: This username is already taken.
lt: Šis vartotojo vardas jau užimtas.

source: A user with this email already exists.
lt: Vartotojas su šiuo el. pašto adresu jau egzistuoja.

source: Fallback biography
lt: Numatytoji biografija

source: Lithuanian biography
lt: LT biografija

source: English biography
lt: EN biografija

source: Create therapist
lt: Pridėti terapeutą

source: Create account
lt: Sukurti paskyrą

source: New password
lt: Naujas slaptažodis

source: Confirm new password
lt: Patvirtinkite naują slaptažodį

source: No user was found with this username.
lt: Nėra vartotojo su tokiu vartotojo vardu.

source: Save profile
lt: Išsaugoti profilį

source: Personal quote
lt: Citata

source: Remove current image
lt: Pašalinti esamą paveikslėlį

source: Fallback title
lt: Numatytasis pavadinimas

source: Category
lt: Kategorija

source: Duration minutes
lt: Trukmė minutėmis

source: Summary
lt: Santrauka

source: Image
lt: Paveikslėlis

source: Translated to English
lt: Išversta į anglų kalbą

source: Save article
lt: Išsaugoti straipsnį

source: Save about page
lt: Išsaugoti puslapį

source: Save question
lt: Išsaugoti klausimą

source: Small, consistent steps create lasting change.
lt: Nedideli, nuoseklūs žingsniai sukuria ilgalaikius pokyčius.

source: Save insight
lt: Išsaugoti įžvalgą

source: service categories
lt: paslaugų kategorijos

source: Therapy that helps you return to yourself
lt: Terapija, padedanti būti savimi

source: A gentle space where therapeutic care, body awareness and mindful presence meet.
lt: Jauki erdvė, kur susilieja terapija, kūno pažinimas ir sąmoningas buvimas

source: Our story
lt: Mūsų istorija

source: Healing begins when we feel safe enough to understand ourselves.
lt: Sveikatinimas reikalauja saugumo ir gebėjimo suprasti savo poreikius.

source: Therapist
lt: Terapeutas

source: Meet your therapist
lt: Susipažinkite su savo terapeutu

source: How therapy works
lt: Kaip veikia terapija

source: Book
lt: Rezervuokite

source: Assess
lt: Įsivertinkite

source: Therapy
lt: Terapija

source: Integrate
lt: Integruokite

source: Begin gently
lt: Pradėkite palengva

source: Ready to take care of yourself?
lt: Ar jūs pasiruošę pasirūpinti savimi?

source: Short personal quote shown on the therapist detail page.
lt: Trumpa citata, rodoma terapeuto puslapyje.

source: Comma-separated specializations or a short readable list.
lt: Specializacijos atskirtos kableliais arba kaip sąrašas.

source: therapist unavailable time
lt: užimtas laikas

source: therapist unavailable times
lt: užimti laikai

source: Start time must use 30-minute steps.
lt: Pradžios laikui numatoma 30 minučių pertrauka

source: End time must use 30-minute steps.
lt: Pabaigos laikui numatoma 30 minučių pertrauka

source: End date must be the same as or after start date.
lt: Pabaigos data turi būti tokia pati arba vėlesnė nei pradžios data.

source: End time must be after start time.
lt: Pabaigos laikas turi būti vėlesnis nei pradžios laikas.

source: This unavailable time overlaps another unavailable block.
lt: Šis užimtas laikas persidengia su kitu užimtu bloku.

source: Approved
lt: Patvirtinta

source: Cancelled
lt: Atšaukta

source: Bookings can only be approved or cancelled.
lt: Rezervacijos gali būti tik patvirtintos arba atšauktos.

source: Choose a therapist for an approved booking.
lt: Pasirinkite terapeutą

source: Booking created
lt: Rezervacija sukurta.

source: Booking cancelled
lt: Rezervacija atšaukta.

source: Booking postponed
lt: Rezervacija nukelta.

source: Message
lt: Žinutė

source: article categories
lt: straipsnio kategorijos

source: Today's Insight
lt: Šiandienos įžvalga

source: advice for today
lt: šiandienos patarimas

source: Text input
lt: Teksto įvestis

source: Textarea
lt: Teksto laukelis

source: Single choice
lt: Vienas pasirinkimas

source: Multiple choice
lt: Keli pasirinkimai

source: Advice
lt: Patarimas

source: Back to advice schedule
lt: Grįžti į patarimų tvarkaraštį

source: Content management
lt: Turinio valdymas

source: Edit advice
lt: Redaguoti patarimą

source: Add advice
lt: Pridėti patarimą

source: Choose the publication date for this advice. Active advice scheduled for a future date stays hidden publicly until that date arrives.
lt: Pasirinkite šio patarimo publikavimo datą. Aktyvus patarimas, suplanuotas ateičiai, lieka paslėptas iki nurodytos datos.

source: Title
lt: Pavadinimas

source: Published date
lt: Publikavimo data

source: Quote
lt: Citata

source: Body
lt: Tekstas

source: Is active
lt: Aktyvus

source: Cancel
lt: Atšaukti

source: Save changes
lt: Išsaugoti pakeitimus

source: Save advice
lt: Išsaugoti patarimą

source: Advice Schedule
lt: Patarimų tvarkaraštis

source: Back to admin dashboard
lt: Grįžti į administratoriaus darbalaukį

source: Edit about page
lt: Redaguoti puslapį apie mus

source: Update the public about page sections, process text, and call to action.
lt: Atnaujinkite viešo puslapio apie mus skiltis, proceso tekstą ir kvietimą veikti.

source: Add advice for future dates. Public pages show advice only when its publish date arrives.
lt: Pridėkite patarimą datai ateityje. Patarimas vartotojams bus rodomas tik nustatytą publikavimo datą.

source: Today
lt: Šiandien

source: Active
lt: Aktyvus

source: Inactive
lt: Neaktyvus

source: Nothing scheduled for today
lt: Šiandien nieko nesuplanuota

source: Advice added for today will appear here.
lt: Suplanuotas šiandienos patarimas bus rodomas čia.

source: Upcoming
lt: Būsimieji

source: Advice prepared for future publication
lt: Ateičiai suplanuotas patarimas

source: Scheduled
lt: Suplanuotas

source: No upcoming advice
lt: Nėra suplanuotų patarimų

source: Add advice and choose a future publication date.
lt: Pridėkite patarimą ir pasirinkite publikavimo datą.

source: Previous
lt: Ankstesni

source: Advice from earlier publication dates
lt: Anksčiau publikuoti patarimai

source: Archived
lt: Archyvas

source: No previous advice
lt: Ankstesnių patarimų nėra

source: Published advice will be kept here for reference.
lt: Publikuoti patarimai bus saugomi čia.

source: Previous advice pages
lt: Ankstesnių patarimų puslapiai

source: Page %(num)s of %(total)s
lt: Puslapis %(num)s iš %(total)s

source: Next
lt: Toliau

source: Help Me Choose Result
lt: Negaliu pasirinkti

source: Not provided
lt: Nepateikta

source: Back to Help Me Choose results
lt: Grįžti į klausimyno rezultatus

source: Client insight
lt: Kliento informacija

source: Questionnaire submitted on %(submitted_at)s.
lt: Atsakymas pateiktas %(submitted_at)s.

source: Client information
lt: Kliento informacija

source: Contact details
lt: Peržiūrėti detales

source: Email
lt: El. paštas

source: Phone
lt: Telefonas

source: Questionnaire
lt: Klausimynas.

source: Answers
lt: Atsakymai

source: No answers were saved for this assessment.
lt: Šio įsivertinimo metu atsakymų nepateikta

source: Recommendation
lt: Rekomendacijos

source: Suggested services
lt: Siūlomos paslaugos

source: No services matched this assessment.
lt: Nėra šį pasirinkimą atitinkančių paslaugų.

source: Help Me Choose Results
lt: Klausimyno rezultatai

source: Client insights
lt: Kliento informacija

source: Review questionnaire results submitted by clients, starting with the most recent.
lt: Peržiūrėkite klientų atsakymus, pradedant nuo naujausių.

source: No questionnaire results yet
lt: Atsakymų dar nėra.

source: Completed Help Me Choose questionnaires will appear here.
lt: Klientų atsakymai bus rodomi čia.

source: Booking
lt: Rezervacija

source: Any therapist
lt: Bet kuris terapeutas

source: No message
lt: Žinučių nėra

source: Back to bookings
lt: Grįžti į rezervacijas

source: Booking management
lt: Rezervacijų valdymas

source: Review booking details, payment status and client information.
lt: Peržiūrėkite klientų rezervacijas, mokėjimo būsenas, vizitų detales ir esamas rezervacijos būseną.

source: Edit booking
lt: Redaguoti rezervaciją

source: Cancel booking
lt: Atšaukti rezervaciją

source: Client
lt: Klientas

source: Service
lt: Paslauga

source: Payment received
lt: Mokėjimas gautas

source: Yes
lt: Taip

source: No
lt: Ne

source: Appointment
lt: Vizitas

source: Status
lt: Būsena

source: Add booking
lt: Pridėti rezervaciją

source: Choose a service and available time first, then select an existing client. New clients are created separately.
lt: Pirmiausia pasirinkite paslaugą ir laiką, tada pasirinkite esamą klientą. Nauji klientai kuriami atskirai.

source: Step 1
lt: 1 žingsnis

source: Find available times
lt: Ieškoti laisvų laikų

source: Choose a service, therapist and date range to view available appointment slots.
lt: Pasirinkite paslaugą, terapeutą ir laikotarpį, kad pamatytumėte laisvus vizitų laikus.

source: Choose service
lt: Pasirinkite paslaugą

source: From
lt: Nuo

source: To
lt: Iki

source: Show slots
lt: Rodyti laikus

source: Step 2
lt: 2 žingsnis

source: Available times
lt: Laisvi laikai

source: Choose one available time to continue with the booking.
lt: Norėdami tęsti rezervaciją, pirma pasirinkite vieną laisvą laiką.

source: Busy and booked periods
lt: Užimti ir rezervuoti laikai

source: Selected appointment
lt: Pasirinktas vizitas

source: %(service_title)s with %(therapist_name)s on %(date)s at %(time)s.
lt: Pasirinktas laikas: %(service_title)s su %(therapist_name)s %(date)s %(time)s.

source: No appointment selected
lt: Rezervacija nepasirinkta

source: Select an available time above before saving the booking.
lt: Norėdami išsaugoti rezervaciją pirma pasirinkite laisvą laiką.

source: Step 3
lt: 3 žingsnis

source: Client and booking details
lt: Kliento ir rezervacijos informacija

source: Select the client, review the booking information and save the appointment.
lt: Pasirinkite klientą, peržiūrėkite rezervacijos informaciją ir išsaugokite vizitą.

source: Booking was not saved.
lt: Rezervacija neišsaugota.

source: The client is not in the system yet?
lt: Klientas dar nėra registruotas sistemoje?

source: Add new client
lt: Pridėti naują klientą

source: Bookings
lt: Rezervacijos

source: Review client bookings, payment status, appointment details and current booking status.
lt: Peržiūrėkite klientų rezervacijas, mokėjimo būsenas, vizitų detales ir esamą rezervacijos būseną.

source: Service:
lt: Paslauga:

source: Therapist:
lt: Terapeutas:

source: Phone:
lt: Telefonas:

source: View
lt: Peržiūrėti

source: No bookings yet
lt: Rezervacijų dar nėra

source: Created client bookings will appear here.
lt: Kliento rezervacijos bus rodomos čia.

source: Add client
lt: Pridėti klientą

source: Back to booking
lt: Grįžti į rezervaciją

source: Client management
lt: Klientų valdymas

source: Create the client profile here, then return to the booking page and select the client from the list.
lt: Sukurkite kliento profilį čia, tada grįžkite į rezervacijos puslapį ir pasirinkite klientą iš sąrašo.

source: Client details
lt: Kliento detalės

source: Create client profile
lt: Sukurti kliento profilį

source: Enter the client's contact and account information.
lt: Įveskite kliento kontaktinę ir paskyros informaciją.

source: The client was not created.
lt: Klientas nebuvo sukurtas.

source: Client Message
lt: Kliento žinutė

source: Back to client messages
lt: Grįžti į klientų žinutes

source: Client communication
lt: Kliento komunikacija

source: Submitted on %(date)s.
lt: Pateikimo data %(date)s

source: Sender
lt: Siuntėjas

source: Name
lt: Vardas

source: Description
lt: Aprašymas

source: Account
lt: Paskyra

source: Client message
lt: Kliento žinutė

source: Client Messages
lt: Klientų žinutės

source: Review messages submitted through the contact form, starting with the most recent.
lt: Peržiūrėti žinutes, siųstas per kontaktinę formą, pradedant nuo naujausių.

source: Anonymous visitor
lt: Anoniminis lankytojas

source: No client messages yet
lt: Klientų žinučių dar nėra

source: Messages submitted through the contact form will appear here.
lt: Žinutės, išsiųstos per kontaktinę formą, bus rodomos čia.

source: Admin Dashboard
lt: Administratoriaus darbalaukis

source: Administration
lt: Administracija

source: Admin dashboard
lt: Administratoriaus darbalaukis

source: Manage content, bookings, therapists, clients, and questionnaire results.
lt: Valdyti turinį, rezervacijas, terapeutus, klientus ir klausimynų rezultatus.

source: Manage advice schedule
lt: Valdyti patarimų tvarkaraštį

source: Help Me Choose results
lt: Klausimyno rezultatai

source: Questionnaire editor
lt: Redaguoti klausimyną

source: Client messages
lt: Klientų žinutės

source: Manage services
lt: Valdyti paslaugas

source: Therapists
lt: Terapeutai

source: Manage articles
lt: Valdyti straipsnius

source: Open Django admin
lt: Atidaryti Django administratorių

source: Overview
lt: Apžvalga

source: Accounts
lt: Paskyros

source: Therapist account visible to admin
lt: Administratoriui matoma terapeuto paskyra

source: Clients
lt: Klientai

source: Client account visible to admin
lt: Administratoriui matoma kliento paskyra

source: Recent bookings
lt: Naujausios rezervacijos

source: Approved booking shown below
lt: Patvirtintos rezervacijos bus rodomos čia.

source: Availability
lt: Užimtumas

source: Busy and unavailable periods
lt: Užimti ir neprieinami laikai

source: Appointments
lt: Vizitai

source: View all bookings
lt: Peržiūrėti visas rezervacijas

source: Price
lt: Kaina

source: Payment
lt: Mokėjimas

source: Date and time
lt: Data ir laikas

source: Approved bookings will appear here.
lt: Patvirtintos rezervacijos bus rodomos čia.

source: Payments
lt: Mokėjimai

source: Earnings received
lt: Gautos pajamos

source: Payment received total
lt: Gautų pajamų suma

source: No received payments yet
lt: Dar nėra gautų mokėjimų

source: Recorded therapist earnings will appear here.
lt: Įrašytos terapeuto pajamos bus rodomos čia.

source: Admin Profile
lt: Administratoriaus profilis

source: Administration account
lt: Administratoriaus paskyra

source: Admin profile
lt: Administratoriaus profilis

source: Update the account details and profile picture used for admin access.
lt: Atnaujinkite paskyros duomenis ir profilio nuotrauką, naudojamą administratoriaus prieigai.

source: Username
lt: Vartotojo vardas

source: First name
lt: Vardas

source: Last name
lt: Pavardė

source: Profile picture
lt: Profilio nuotrauka

source: Delete Question
lt: Ištrinti klausimą

source: Back to questionnaire
lt: Grįžti į klausimyną

source: Delete question
lt: Ištrinti klausimą

source: Are you sure you want to delete <strong>%(question_text)s</strong>?
lt: Ar tikrai norite ištrinti <strong>%(question_text)s</strong>?

source: This action cannot be undone.
lt: Šis veiksmas negrįžtamas.

source: Edit Question
lt: Redaguoti klausimą

source: Add Question
lt: Pridėti klausimą

source: Edit question
lt: Redaguoti klausimą

source: Add question
lt: Pridėti klausimą

source: Create and organise questions for the client questionnaire. Questions can be reordered, hidden, and configured with answer options.
lt: Pridėti ir rikiuoti klientų klausmyno klausimus. Klausimai gali būti perrikiuojami, paslepiami ir konfigūruojami su atsakymų pasirinkimais.

source: Question text
lt: Klausimo tekstas

source: Question type
lt: Klausimo tipas

source: Answer text
lt: Atsakymo tekstas

source: Answer options
lt: Atsakymų variantai

source: Add options for single-choice and multiple-choice questions. Text and textarea questions ignore these options.
lt: Pridėkite vieną ar kelis pasirinkimus. Tekstiniai ir teksto laukelio klausimai ignoruoja šiuos pasirinkimus.

source: Questionnaire Editor
lt: Klausimyno redagavimo sritis

source: Create, organise and manage the questions shown in the client questionnaire.
lt: Pridėkite, rikiuokite ir valdykite klausimus, rodomus klientų klausimyne.

source: Order
lt: Tvarka

source: Question
lt: Klausimas

source: Type
lt: Tipas

source: Options
lt: Variantai

source: Hidden
lt: Paslėpta

source: Edit
lt: Redaguoti

source: Delete
lt: Ištrinti

source: No questions yet
lt: Dar nėra klausimų

source: Add the first question to start building the questionnaire.
lt: Pridėkite pirmą klausimą ir pradėkite kurti klausimyną.

source: Delete Service
lt: Ištrinti paslaugą

source: Back to services
lt: Grįžti į paslaugas

source: Delete service
lt: Ištrinti paslaugą

source: Are you sure you want to delete <strong>%(service_title)s</strong>?
lt: Ar tikrai norite ištrinti <strong>%(service_title)s</strong>?

source: Edit service
lt: Redaguoti paslaugą

source: Add service
lt: Pridėti paslaugą

source: Create or update a therapy service, assign its category, pricing and availability.
lt: Pridėkite arba atnaujinkite paslaugą, pasirinkite jos kategoriją, kainą ir laiką.

source: Manage Services
lt: Valdyti paslaugas

source: Create, update and organise services available for booking.Pridėkite, atnaujinkite ir sutvarkykite paslaugas, kurias galima rezervuoti.
lt: Terapeutai:

source: None assigned
lt: Nieko nepriskirta

source: No services yet
lt: Paslaugų dar nėra.

source: Create your first therapy service.
lt: Pridėkite savo pirmąją paslaugą.

source: Back to therapists
lt: Grįžti į terapeutus

source: People management
lt: Žmonių valdymas

source: Edit therapist profile
lt: Redaguoti terapeuto profilį

source: Add therapist
lt: Pridėti terapeutą

source: Create or update a therapist profile, including contact information, languages, professional details, and profile photo
lt: Sukurkite arba atnaujinkite terapeuto profilį, įskaitant kontaktinę informaciją, kalbas, profesinius duomenis ir profilio nuotrauką

source: Full name
lt: Vardas ir pavardė

source: Specializations
lt: Specializacijos

source: Experience
lt: Patirtis

source: Save therapist
lt: Išsaugoti terapeutą

source: Add and manage therapists, their contact details, languages, and service categories.
lt: Pridėkite ir valdykite terapeutus, jų kontaktinę informaciją, kalbas ir paslaugų kategorijas.

source: Languages
lt: Kalbos

source: Service categories
lt: Paslaugų kategorijos

source: Actions
lt: Veiksmai

source: No therapists yet
lt: Terapeutų dar nėra

source: Add the first therapist profile to begin assigning services.
lt: Pridėkite pirmąjį terapeuto profilį, kad galėtumėte priskirti paslaugas.

source: Add article category
lt: Pridėti straipsnio kategoriją

source: Back to article form
lt: Grįžti į straipsnio formą

source: Create a new category to organise articles and make content easier to manage.
lt: Sukurkite naują kategoriją, kad galėtumėte tvarkyti straipsnius ir palengvinti turinio valdymą.

source: Delete Article
lt: Ištrinti straipsnį

source: Back to articles
lt: Grįžti į straipsnius

source: Delete article
lt: Ištrinti straipsnį

source: Are you sure you want to delete <strong>%(article_title)s</strong>?
lt: Ar tikrai norite ištrinti <strong>%(article_title)s</strong>?

source: Edit article
lt: Redaguoti straipsnį

source: Add article
lt: Pridėti straipsnį

source: Create or update article content, category, publication status, and image.
lt: Sukurkite arba atnaujinkite straipsnio turinį, kategoriją, publikavimo būseną ir paveikslėlį.

source: Add new category
lt: Pridėti naują kategoriją

source: Manage Articles
lt: Valdyti straipsnius

source: Create, update, publish, and organise articles. Newest articles appear first.
lt: Pridėkite, atnaujinkite, publikuokite ir tvarkykite straipsnius. Naujausi straipsniai rodomi pirmiausia.

source: Published
lt: Paskelbta

source: Draft
lt: Juodraštis

source: No articles yet
lt: Straipsnių dar nėra

source: Create the first article for the public reading section.
lt: Pridėkite pirmąjį straipsnį į viešą puslapį.

source: Postpone Booking
lt: Atidėti rezervaciją

source: Back to client dashboard
lt: Grįžti į kliento darbalaukį

source: with
lt: su

source: Schedule
lt: Tvarkaraštis

source: Choose a new date
lt: Pasirinkite kitą datą

source: New appointment date
lt: Nauja rezervacijos data

source: Show times
lt: Rodyti laikus

source: No available times on this date. Please choose another date.
lt: Nėra laisvų laikų šią dieną. Pasirinkite kitą datą.

source: Postpone to selected time
lt: Nukelti pasirinktam laikui

source: Client Dashboard
lt: Kliento darbalaukis

source: My space
lt: Mano erdvė

source: Help me choose
lt: Negaliu pasirinkti

source: Browse services
lt: Peržiūrėti paslaugas

source: Upcoming appointments (soonest first)
lt: Suplanuoti vizitai (nuo artimiausių)

source: Date
lt: Data

source: Time
lt: Laikas

source: Postpone
lt: Nukelti

source: No upcoming appointments
lt: Suplanuotų vizitų nėra

source: Browse the available services or complete the short assessment to find a suitable starting point.
lt: Peržiūrėkite siūlomas paslaugas arba užpildykite trumpą įsivertinimą, kad žinotumėte nuo ko pradėti.

source: Booking history (latest first)
lt: Rezervacijų istorija (nuo vėliausių)

source: Profile
lt: Profilis

source: Your account
lt: Jūsų paskyra

source: Update your personal details and profile picture.
lt: Atnaujinkite savo asmeninius duomenis ir profilio nuotrauką.

source: Booked
lt: Rezervuota

source: Blocked
lt: Užblokuota

source: No busy periods in this range.
lt: Pasirinktame laikotarpyje nėra užimtų laikų.

source: Payment received for %(name)s
lt: %(name)s gautos pajamos

source: Selected
lt: Pasirinkta

source: No available times match this selection.
lt: Nėra šį pasirinkimą atitinkančių laisvų laikų.

source: Schedule legend
lt: Tvarkaraščio žymėjimai

source: Appointment time
lt: Vizito laikas

source: Transition time
lt: Pereinamasis laikas

source: Blocked time
lt: Užblokuotas laikas

source: Free
lt: Laisvas

source: Transition
lt: Pereinamasis laikas

source: Notifications
lt: Pranešimai

source: Activity
lt: Veikla
